<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShowImageRemake.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SysZoomShortcut" Type="System.String" Scope="User">
      <Value Profile="(Default)">alt</Value>
    </Setting>
    <Setting Name="SysHorizontallyScrollShortcut" Type="System.String" Scope="User">
      <Value Profile="(Default)">shift</Value>
    </Setting>
    <Setting Name="SysVerticallyScrollShortcut" Type="System.String" Scope="User">
      <Value Profile="(Default)">ctrl</Value>
    </Setting>
  </Settings>
</SettingsFile>